<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website colors</title>
    <style>
        body,html{
            height: 100%;
            width: 100%;
        }
        .box{
            height: 60px;
            width: 60px;
            border: 1px solid black;
        }
        #box1{
            background-color: #E9ECEF;
        }
        #box2{
            background-color: #333333;
        }
        #box3{
            background-color: #ADB5BD;
        }

        #box4{
            background-color: #E0E0E0;
        }
        #box5{
            background-color: #42A5F5;
        }
        #box6{
            background-color: #BBDEFB;
        }
     
        #box7{
            background-color: #F4A460;
        }
        #box8{
            background-color: #8B4513;
        }
        #box9{
            background-color: #4CAF50;
        }
        #box10{
            background-color: #212121;
        }
        
       
    </style>
</head>
<body>
    <h4>neutral palette</h4>
    <div id="box1" class="box">n/f</div>
    <div id="box2" class="box">txt</div>
    <div id="box3" class="box">s</div>
    
    <h4>Modern palette</h4>
    <div id="box4" class="box">s</div>
    <div id="box5" class="box">s</div>
    <div id="box6" class="box">s</div>
    
    <h4>Bright palette</h4>
    <div id="box7" class="box">s</div>
    <div id="box8" class="box"></div>
    <div id="box9" class="box"></div>





</body>
</html>